{
  "name": "crypto_chain",
  "version": "1.0.0",
  "description": "TBD crypto",
  "repository": {
    "type": "git",
    "url": "https://github.com/carrigan223/crypto-build"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "start-redis": "redis-server --daemonize yes"
  },
  "keywords": [],
  "author": "Andrew Carrigan",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "hex-to-binary": "^1.0.1",
    "nodemon": "^1.18.4",
    "redis": "^2.8.0"
  }
}
